invoke_everyTick0_oncePerBar1=1
invoke_everyTick0_oncePerBar1,F=0
invoke_everyTick0_oncePerBar1,1=1
invoke_everyTick0_oncePerBar1,2=0
invoke_everyTick0_oncePerBar1,3=0
first_ticks_to_skip=0
first_ticks_to_skip,F=0
first_ticks_to_skip,1=0
first_ticks_to_skip,2=0
first_ticks_to_skip,3=0
debug_skip_first_ticks=0
debug_skip_first_ticks,F=0
debug_skip_first_ticks,1=0
debug_skip_first_ticks,2=0
debug_skip_first_ticks,3=0
lib_comment===== Position Support settings below
stoploss_pips=30
stoploss_pips,F=0
stoploss_pips,1=10
stoploss_pips,2=5
stoploss_pips,3=60
stoploss_pips_apply=1
takeprofit_pips=100
takeprofit_pips,F=0
takeprofit_pips,1=20
takeprofit_pips,2=5
takeprofit_pips,3=120
takeprofit_pips_apply=1
open_both0_long1_short2=0
open_both0_long1_short2,F=0
open_both0_long1_short2,1=0
open_both0_long1_short2,2=0
open_both0_long1_short2,3=0
lots_fixed=0.01000000
lots_fixed,F=0
lots_fixed,1=0.01000000
lots_fixed,2=0.00000000
lots_fixed,3=0.00000000
OpeningRangev2_comment===== Indicator settings below
bars2wait=55
bars2wait,F=1
bars2wait,1=53
bars2wait,2=1
bars2wait,3=57
bars2watch=26
bars2watch,F=1
bars2watch,1=24
bars2watch,2=1
bars2watch,3=28
bars2trade=46
bars2trade,F=1
bars2trade,1=40
bars2trade,2=2
bars2trade,3=55
friday_force_close_time=2030
friday_force_close_time,F=0
friday_force_close_time,1=2015
friday_force_close_time,2=15
friday_force_close_time,3=2045
fibo_target1=161.80000000
fibo_target1,F=0
fibo_target1,1=161.80000000
fibo_target1,2=0.00000000
fibo_target1,3=0.00000000
fibo_target2=261.80000000
fibo_target2,F=0
fibo_target2,1=261.80000000
fibo_target2,2=0.00000000
fibo_target2,3=0.00000000
onchart_draw=0
onchart_annotate=0
onchart_annotate_prefix_session=0
onchart_setbg=0
max_bars_back_ea=100
max_bars_back_ea,F=0
max_bars_back_ea,1=100
max_bars_back_ea,2=0
max_bars_back_ea,3=0
max_bars_back_onchart=100
max_bars_back_onchart,F=0
max_bars_back_onchart,1=100
max_bars_back_onchart,2=0
max_bars_back_onchart,3=0
max_bars_4objects=480
max_bars_4objects,F=0
max_bars_4objects,1=480
max_bars_4objects,2=0
max_bars_4objects,3=0
indicator_recent_limit_backgrs=480
indicator_recent_limit_backgrs,F=0
indicator_recent_limit_backgrs,1=480
indicator_recent_limit_backgrs,2=0
indicator_recent_limit_backgrs,3=0
indicator_recent_limit_lines=100
indicator_recent_limit_lines,F=0
indicator_recent_limit_lines,1=100
indicator_recent_limit_lines,2=0
indicator_recent_limit_lines,3=0
indicator_recent_limit_bartext=100
indicator_recent_limit_bartext,F=0
indicator_recent_limit_bartext,1=100
indicator_recent_limit_bartext,2=0
indicator_recent_limit_bartext,3=0
indicator_lines_bartext_create=0
debug_calculate_bar_state=0
debug_calculate_breakout_levels=0
debug_neutralize_friday_night=0
annotate_bar_month_year=1
ORb_comment===== OR_breakout-v2 settings below
orb_open_apply=1
orb_open_apply,F=0
orb_open_apply,1=1
orb_open_apply,2=0
orb_open_apply,3=0
orb_close_apply=1
orb_close_apply,F=0
orb_close_apply,1=1
orb_close_apply,2=0
orb_close_apply,3=0
orb_close_FIBO1=0
orb_close_FIBO1,F=0
orb_close_FIBO1,1=0
orb_close_FIBO1,2=0
orb_close_FIBO1,3=0
orb_close_eod=1
orb_close_eod,F=0
orb_close_eod,1=0
orb_close_eod,2=1
orb_close_eod,3=1
second_trade_opposite_to_first=1
second_trade_opposite_to_first,F=1
second_trade_opposite_to_first,1=0
second_trade_opposite_to_first,2=1
second_trade_opposite_to_first,3=1
debug_orb=0
debug_orb,F=0
debug_orb,1=0
debug_orb,2=0
debug_orb,3=0
