BBPeriod=20
BBPeriod,F=0
BBPeriod,1=18
BBPeriod,2=1
BBPeriod,3=22
BBStdDev=2
BBStdDev,F=0
BBStdDev,1=2
BBStdDev,2=1
BBStdDev,3=3
StopLoss=50
StopLoss,F=1
StopLoss,1=50
StopLoss,2=50
StopLoss,3=200
TakeProfit=250
TakeProfit,F=1
TakeProfit,1=100
TakeProfit,2=50
TakeProfit,3=300
Lot=0.10000000
Lot,F=0
Lot,1=0.10000000
Lot,2=0.00000000
Lot,3=0.00000000
PrintDebug=0
PrintDebug,F=0
PrintDebug,1=0
PrintDebug,2=1
PrintDebug,3=1
PrintOrders=0
PrintOrders,F=0
PrintOrders,1=0
PrintOrders,2=1
PrintOrders,3=1
